TZ="Asia/Jakarta"

APP_ENV="dev"
APP_BASE_MODULE="github.com/Mind2Screen-Dev-Team/thousand-sunny"

DB_GOOSE_DRIVER="postgres"
DB_GOOSE_DBSTRING=user=postgres password=secret host=localhost port=5417 dbname=example-db connect_timeout=10 application_name=example-app

DB_GOOSE_MIGRATION_DIR="./database/migrations"
DB_GOOSE_MIGRATION_TABLE="migration_db_version"

DB_GOOSE_MIGRATION_SEEDER_DIR="./database/seeders"
DB_GOOSE_MIGRATION_SEEDER_TABLE="seeder_db_version"

SERVICE_ASYNQ_VERSION=""
SERVICE_CORE_VERSION="v0.0.1"

SERVICE_ASYNQ_PORT="8081"
SERVICE_CORE_PORT="8080"