# Note: 
#   - Please select one when has options value (|).
#   - Create 2 env for core and async.

# Container Timezone
TZ=Asia/Jakarta

# Docker Config
APP_DOCKER_NAME=core|async
APP_DOCKER_PORT=8080|8081

# Project App
APP_PROJECT_NAME=[core|async]-app-stack
APP_NETWORK_NAME=[core|async]_app_net

# Service App. 
APP_SERVICE_NAME=[core|async]-app
APP_SERVICE_VERSION=v0.0.1
APP_SERVICE_PORT=7010|7011

# List Of Container Dependency App
APP_CONTAINER_DEPENDENCY=redis_db,posgres_db

# List Of Disconnect Containers From Current Network.
APP_DISCONNECT_CONTAINER_DEPENDENCY=redis_db,posgres_db
